name: Render website

on: [push, pull_request]

jobs:
  quarto-ubuntu:
    runs-on: Ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Getting the docker
        run: |
          docker pull gvegayon/phs7045:latest

      - name: Render
        run: |
          mkdir docs/slides || echo Slides already there
          docker run -i --rm -v$(pwd):/home/docs -w/home/docs gvegayon/phs7045:latest make -B docs/README.md
          ls -all docs/slides/          

      - name: Commit results
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add docs/* || echo Nothing to be added
          git commit -a -m 'Re-build examples' || echo Nothing has changed
          git push origin || echo "No changes to commit"
