name: Render website

on: [push, pull_request]

jobs:
  quarto-ubuntu:
    runs-on: Ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2

      - uses: quarto-dev/quarto-actions/setup@v2

      - name: Installing packages with r2u
        run: |
          wget -q -O- https://eddelbuettel.github.io/r2u/assets/dirk_eddelbuettel_key.asc \
            | tee -a /etc/apt/trusted.gpg.d/cranapt_key.asc
          echo "deb [arch=amd64] https://r2u.stat.illinois.edu/ubuntu focal main" \
            > /etc/apt/sources.list.d/cranapt.list
          apt update
          apt intall -y r-cran-rmarkdown

      - name: Render
        run: |
          cd docs
          quarto render README.qmd

      - name: Commit results
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add slides/* || echo Nothing to be added
          git commit -a -m 'Re-build examples' || echo Nothing has changed
          git push origin || echo "No changes to commit"
